{
  "name": "create-react-pwa",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "@mars/heroku-js-runtime-env": "^3.0.0",
    "css-loader": "^0.28.0",
    "material-ui": "^0.17.4",
    "path": "^0.12.7",
    "pouchdb-browser": "^6.1.2",
    "prop-types": "^15.5.8",
    "quagga": "^0.11.6",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-geolocated": "^1.0.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "sw-precache": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js"
  }
}
